<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Move my couch</title>
    <style>
        * {
            margin: 0;
            line-height: 1;
        }
        body {
            background-color: yellow;
        }
        main {
            width: 80%;
            margin: 2vh auto;
            display: block;
            text-align: center;
        }
        h1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size: 5vw;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        img {
            height: 25vh;
            min-height: 200px;
            margin: 10vh auto;
        }
        h2 {
            font-size: 10vh;
        }
        h3 {
            line-height: 1.5;
            font-size: 8vh;
        }

        
    </style>
</head>
<body>
    <main>
        <h1>DemeaningTasks.com</h1>
        <img src="./images/couch.png" alt="">
        <h2>Move my couch</h2>
        <h3>$50</h3>
    </main>
</body>
</html>