<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>break up with my girlfriend for me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rebeccapurple;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            height: 100vh;
            width: 80%;
            margin: 0 auto;
            display: block;
        }
        h1 {
            font-size: 5vw;
            font-weight: 900;
            color: tomato;
            padding: 40px 0;
        }
        h2, h3 {
            color: ivory;
            line-height: 2;
            width: 50vw;
        }
        h3 {
            text-align: center;
        }
        img {
            width: 50vw;
            bottom: 0;
            right: 0;
            position: absolute;
        }
        button {
            margin-top: 50px;
            padding: 10px 50px;
            font-size: 10vh;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>DemeaningTasks.com</h1>
        <h2>Break up with my girlfriend for me</h2>
        <h3>- $500</h3>
        <button>ACCEPT</button>
        <img src="images/girlfriend.png" alt="">
    </main>
</body>
</html>