<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DemeaningTasks.com</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: yellow;
            color: red;
        }
        h1 {
            font-size: 3em;
            font-weight: 900;
            
        }
        li {
            /* border: 1px solid; */
            margin: 20px;
            border-radius: 5px;
            display: block;
            width: 20%;
        }
        a {
            padding: 10px;
            display: block;
            font-weight: bold;
            /* text-align: center; */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
        <h1>DemeaningTasks.com</h1>
        <nav>
            <ul>
                <li><a href="./move.html" >$$ to Help move</a></li>
                <li><a href="./girlfriend.html" >$$ Relationship help $$</a></li>
                <li><a href="./labrat.html" >Volunteer for science</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>