<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>be a human lab rat</title>
    <style>
        * {
            margin: 0;
        }
        body {
            background-image: linear-gradient(to bottom right, tomato, yellow);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        main {
            padding: 0 20px;
            height: 100vh;
        }
        h2 {
            margin: 30px 0 10px 0;
        }
        h3 {
            padding-left: 20px;
        }
        h1 {
            font-size: 5vw;
            font-weight: 900;
            padding: 30px 0;
        }
        img {
            width: 50vh;
        }
        button {
            margin-top: 50px;
            padding: 10px 50px;
            font-size: 10vh;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <h1>DemeaningTasks.com</h1>
        <img src="./images/lab.jpg" alt="">
        <h2>be a human lab rat</h2>
        <h3>- $5000</h3>
        <button>ACCEPT</button>
    </main>
</body>
</html>